<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WAWE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">

    <div class="header__top">
      <div class="container">
        <div class="header__top-inner">

          <a class="logo" href="#">
            <img class="logo__img" src="images/logo.svg" alt="Лого">
          </a>

          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="#">О нас</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Услуги</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Стоимость</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Блог</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Команда</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="#">Контакты</a></li>
            </ul>
          </nav>

        </div>
      </div>
    </div>

    <div class="header__content">
      <div class="container">
        <div class="header__content-inner">
          <h1 class="header__title">WAWE</h1>
          <h4 class="header__subtitle">Школа серфинга на канарских Островах</h4>
          <a class="header__icon" href="#">
            <img src="images/mouse.svg" alt="mouse icon">
          </a>
        </div>
      </div>
    </div>

  </header>

  <section class="about">
    <div class="container">
      <h2 class="title">О ШКОЛЕ, О СЕРФИНГЕ, О КАНАРАХ</h2>

      <div class="about__text">
        <p>Канарские острова не случайно называют европейскими Гавайями – это идеальное место для поклонников
          серфинга: стабильный теплый ветер круглый год, песчаные пляжи, километры нетронутых просторов и прозрачное
          море. А настоящей Меккой для серфингистов становится Фуэртевентура – второй по величине остров архипелага.
        </p>
        <p>Пока что вы только хотите понять, что такое серфинг, или уже испытали всю прелесть катания на волнах, но
          желаете поднять свой уровень? Наша школа серфинга сможет предложить обучение для любого уровня подготовки.
        </p>
        <p>Именно здесь лучшее в Испании место, в котором можно пройти обучение серфингу. Кроме того, что зимой и
          осенью сюда приходят огромные атлантические волны, Фуэртевентура может похвастать и множеством мелководных
          спокойных лагун, отлично подходящих для обучения начинающих серфингистов.</p>
        <p>Четыре часа увлекательных занятий в день помогут вам уверенно покорять волны, почувствовать себя настоящим
          серфингистом.</p>
        <p>Серфинг на Канарских островах доступен круглый год – и волны, и подходящая погода здесь есть всегда. Причем
          волну, подходящую по уровню, сможет найти и настоящий профи, и новичок. Не случайно считается, что именно
          это место лучше всего подойдет для обучения здесь возможно без сложностей переходить на новый уровень.</p>
        <p>Основные достоинства нашей русской школы – высокое качество преподавания и организации занятий,
          безопасность (все наши клиенты застрахованы в компании Allianz), отличный инвентарь и экипировка
          (предоставляется на весь курс обучения), в том числе мягкие безопасные доски для начинающих.</p>
        <p>Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры самые протяженные на Канарах. В итоге
          невозможно представить их переполненных туристами. Вы столкнетесь только с теми, кого,как и вас, будет
          интересовать одна цель – обучение серфингу.</p>
        <p>Сначала мы определяем уровень катания и физической подготовки и только потом составляем программу
          подготовки. И можем заверить, что после того, как закончится обучение, вы не только получите массу
          великолепных ощущений, но и это уровень поднимется на новую ступень.</p>
      </div>

    </div>
  </section>

  <section class="school">
    <div class="container">

      <h2 class="title">В ШКОЛЕ ВЫ ПОЛУЧИТЕ</h2>

      <div class="school__items">
        <div class="school__item">
          <h4 class="school__item-title school__item--residence">ПРОЖИВАНИЕ</h4>
          <p class="school__item-text">Наша школа серфинга находится в 100 м от океанского побережья. К услугам гостей
            открытый бассейн и бесплатный Wi-Fi. Из верхней террасы открывается вид на океан. Расстояние до центра
            города 15 мин.</p>
        </div>
        <div class="school__item">
          <h4 class="school__item-title school__item--flight">ПЕРЕЛЕТ И<br>СТРАХОВКУ</h4>
          <p class="school__item-text">Все участники программы застрахованы страховой компанией Allianz.<br>Перелет из
            Тенерифе до острова Лансароте и обратно входит в стоимость программы</p>
        </div>
        <div class="school__item">
          <h4 class="school__item-title school__item--training">ОБУЧЕНИЕ И<br>ЭКИПИРОВКУ</h4>
          <p class="school__item-text">Все оборудование и экипировка известных производителей и предоставляется на весь
            курс программы. Тренировочный процесс начинается с определения вашего уровня катания</p>
        </div>
      </div>

      <div class="school__inner">

        <div class="school__info">
          <div class="school__info-item" style="width: 85%;">
            <img class="school__info-img" src="images/vector.svg" alt="vector" style="transform: scaleX(calc(85/100));">
            <span class="school__info-vector">85%</span>
            <p>Приехали второй раз</p>
          </div>
          <div class="school__info-item" style="width: 95%;">
            <img class="school__info-img" src="images/vector.svg" alt="vector" style="transform: scaleX(calc(95/100));">
            <span class="school__info-vector">95%</span>
            <p>Научились кататься</p>
          </div>
          <div class="school__info-item" style="width: 99%;">
            <img class="school__info-img" src="images/vector.svg" alt="vector" style="transform: scaleX(calc(99/100));">
            <span class="school__info-vector">99%</span>
            <p>Довольных клиентов</p>
          </div>
        </div>

        <div class="school__text">
          <p>Огромным преимуществом нашей школы является собственная методика обучения. Мы разработали собственный стиль
            обучения серфингу, который позволяет новичкам максимально быстро встать на доску.</p>
          <p>Именно наша методика и наши преподаватели позволили нам пройти аттестацию Федерации серфинга Канарских
            островов - FEDERACIÓN CANARIA DE SURF. Это означает, что наша школа соответствует всем мировым стандартам.
            Переаттестация производится ежегодно и это позволяет нам всегда стремиться к улучшению обучения.</p>
        </div>

      </div>

    </div>
  </section>

  <section class="vertex">
    <div class="container">
      <h2 class="title vertex__title">ПОКОРЯЙ ВЕРШИНЫ</h2>
      <p class="vertex__text">Преподаватели нашей школы серфинга в числе лучших серферов на Канарских островах. Среди
        них - чемпион Европы по лонгборду, который с радостью поделится опытом как с новичками, так и более опытными
        серферами.
        Все члены преподавательского состава являются сертифицированными членами Федерации серфинга Канарских островов.
        Некоторые из них знают русский язык, что определенно позиционирует нас как русскую школу серфинга за границей!
      </p>
      <p class="vertex__text">Весь тренерский состав регулярно участвует в семинарах и курсах повышения квалификации,
        которые проводятся по всему миру различными известными серф-клубами и федерациями. Поэтому в нашей школе
        серфинга вы можете быть спокойны: вас обучают лучшие тренеры!</p>
      <p class="vertex__text">Методика обучения серфингу рассчитана как на новичков, на серферов среднего уровня, так и
        на серферов уровня ТОП. Тренеры находят подход к каждому, несмотря на то, что обучение серфингу в нашей школе
        производится в группах. Однако, мы предлагаем персональные уроки серфинга - только вы и тренер! П</p>
    </div>
    <img class="vertex__img" src="images/vertex.jpg" alt="vertex">
  </section>

  <section class="gallery">
    <div class="container">
      <h2 class="title">ГАЛЕРЕЯ</h2>

      <div class="gallery__filter-btn">
        <button class="gallery__btn" data-filter="all">ВСЕ</button>
        <button class="gallery__btn" data-filter=".category-a">ТУРИСТЫ</button>
        <button class="gallery__btn" data-filter=".category-b">ПРИРОДА</button>
        <button class="gallery__btn" data-filter=".category-c">ПРОФИ</button>
      </div>

      <div class="gallery__content">
        <div class="gallery__item mix category-c">
          <img src="images/gallery/1.jpg" alt="gallery images">
          <a class="gallery__item-link" href="#"></a>
        </div>
        <div class="gallery__item mix category-a">
          <img src="images/gallery/2.jpg" alt="gallery images">
          <a class="gallery__item-link" href="#"></a>
        </div>
        <div class="gallery__item mix category-a">
          <img src="images/gallery/3.jpg" alt="gallery images">
          <a class="gallery__item-link" href="#"></a>
        </div>
        <div class="gallery__item mix category-a">
          <img src="images/gallery/4.jpg" alt="gallery images">
          <a class="gallery__item-link" href="#"></a>
        </div>
        <div class="gallery__item mix category-b">
          <img src="images/gallery/5.jpg" alt="gallery images">
          <a class="gallery__item-link" href="#"></a>
        </div>
        <div class="gallery__item mix category-a">
          <img src="images/gallery/6.jpg" alt="gallery images">
          <a class="gallery__item-link" href="#"></a>
        </div>
      </div>

      <a class="gallery_add" href="#">ПОКАЗАТЬ ЕЩЕ</a>

    </div>

    <blockquote class="blockquote">«Если сомневаешься – иди катайся.»<span class="blockquote__author">Нэт Янг, первый
        Чемпион Мира по сёрфингу</span>
    </blockquote>

    <div class="container">

      <div class="gallery__video">
        <a class="gallery__video-link" href="https://www.youtube.com/watch?v=ri_XmX8ZWVo" data-fancybox>
          <img src="images/play.svg" alt="Play icon">
        </a>
      </div>

      <div class="gallery__number">
        <h5 class="gallery__number-item">450<span>туристов</span></h5>
        <h5 class="gallery__number-item">2500<span>часов катания</span></h5>
        <h5 class="gallery__number-item">10<span>проф. тренеров</span></h5>
        <h5 class="gallery__number-item">365<span>дней в году</span></h5>
      </div>

    </div>

  </section>

  <section class="slider-blog">
    <h2 class="title slider-blog__title">БЛОГ</h2>
    <div class="slider-blog__inner">

      <div class="slider-blog__item">
        <img class="slider-blog__item-img" src="images/slider-bg.jpg" alt="Слайдер">
        <div class="slider_blog__item-bg"></div>
        <div class="slider-blog__item-content">
          <h3 class="slider-blog__item-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
          <p class="slider-blog__item-descr">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
        </div>
      </div>

      <div class="slider-blog__item">
        <img class="slider-blog__item-img" src="images/slider-bg.jpg" alt="Слайдер">
        <div class="slider_blog__item-bg"></div>
        <div class="slider-blog__item-content">
          <h3 class="slider-blog__item-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
          <p class="slider-blog__item-descr">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
        </div>
      </div>

      <div class="slider-blog__item">
        <img class="slider-blog__item-img" src="images/slider-bg.jpg" alt="Слайдер">
        <div class="slider_blog__item-bg"></div>
        <div class="slider-blog__item-content">
          <h3 class="slider-blog__item-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
          <p class="slider-blog__item-descr">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
        </div>
      </div>

      <div class="slider-blog__item">
        <img class="slider-blog__item-img" src="images/slider-bg.jpg" alt="Слайдер">
        <div class="slider_blog__item-bg"></div>
        <div class="slider-blog__item-content">
          <h3 class="slider-blog__item-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
          <p class="slider-blog__item-descr">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
        </div>
      </div>

      <div class="slider-blog__item">
        <img class="slider-blog__item-img" src="images/slider-bg.jpg" alt="Слайдер">
        <div class="slider_blog__item-bg"></div>
        <div class="slider-blog__item-content">
          <h3 class="slider-blog__item-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
          <p class="slider-blog__item-descr">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
        </div>
      </div>

      <div class="slider-blog__item">
        <img class="slider-blog__item-img" src="images/slider-bg.jpg" alt="Слайдер">
        <div class="slider_blog__item-bg"></div>
        <div class="slider-blog__item-content">
          <h3 class="slider-blog__item-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
          <p class="slider-blog__item-descr">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
        </div>
      </div>

      <div class="slider-blog__item">
        <img class="slider-blog__item-img" src="images/slider-bg.jpg" alt="Слайдер">
        <div class="slider_blog__item-bg"></div>
        <div class="slider-blog__item-content">
          <h3 class="slider-blog__item-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
          <p class="slider-blog__item-descr">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
        </div>
      </div>

      <div class="slider-blog__item">
        <img class="slider-blog__item-img" src="images/slider-bg.jpg" alt="Слайдер">
        <div class="slider_blog__item-bg"></div>
        <div class="slider-blog__item-content">
          <h3 class="slider-blog__item-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
          <p class="slider-blog__item-descr">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
        </div>
      </div>

      <div class="slider-blog__item">
        <img class="slider-blog__item-img" src="images/slider-bg.jpg" alt="Слайдер">
        <div class="slider_blog__item-bg"></div>
        <div class="slider-blog__item-content">
          <h3 class="slider-blog__item-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
          <p class="slider-blog__item-descr">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
        </div>
      </div>

      <div class="slider-blog__item">
        <img class="slider-blog__item-img" src="images/slider-bg.jpg" alt="Слайдер">
        <div class="slider_blog__item-bg"></div>
        <div class="slider-blog__item-content">
          <h3 class="slider-blog__item-title">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h3>
          <p class="slider-blog__item-descr">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
        </div>
      </div>

    </div>
  </section>

  <section class="team">
    <div class="container">

      <h2 class="title">НАША КОМАНДА</h2>

      <div class="team__items">

        <div class="team__item">
          <img src="images/team-1.jpg" alt="">
          <h6 class="team__name">Mike</h6>
          <p class="team__position">Главный инстуктор</p>
        </div>

        <div class="team__item">
          <img src="images/team-2.jpg" alt="">
          <h6 class="team__name">Mary</h6>
          <p class="team__position">инстуктор</p>
        </div>

        <div class="team__item">
          <img src="images/team-3.jpg" alt="">
          <h6 class="team__name">Ольга</h6>
          <p class="team__position">инстуктор</p>
        </div>

      </div>

    </div>
  </section>

  <section class="pricing">
    <div class="container">

      <h2 class="title">ПАКЕТЫ УСЛУГ</h2>

      <div class="pricing__items">

        <ul class="pricing__item">
          <li class="pricing__item-name">Стандарт</li>
          <li>Проживание на вилле 6 ночей</li>
          <li>Номер категории стандарт</li>
          <li>Экипировка для обучения</li>
          <li>Обучение серфингу 5 тренировок по 2 часа</li>
          <li>Страховка</li>
          <li>Вечеринка с угощениями и дискотекой</li>
          <li class="pricing__item-num">450<span>$</span></li>
        </ul>

        <ul class="pricing__item">
          <li class="pricing__item-name">Все включено</li>
          <li>Проживание на вилле 6 ночей</li>
          <li>Номер категории люкс</li>
          <li>Экипировка для обучения</li>
          <li>Обучение серфингу 8 тренировок по 2 часа</li>
          <li>Страховка</li>
          <li>Вечеринка с угощениями и дискотекой</li>
          <li>Авиа перелет Тенерифе -Лансароте - Тенерифе</li>
          <li>Завтраки на вилле</li>
          <li class="pricing__item-num">950<span>$</span></li>
        </ul>

        <ul class="pricing__item">
          <li class="pricing__item-name">Профи</li>
          <li>Проживание на вилле 8 ночей</li>
          <li>Номер категории люкс</li>
          <li>Экипировка для обучения</li>
          <li>Обучение серфингу 16 тренировок по 2 часа</li>
          <li>Страховка</li>
          <li>Вечеринка с угощениями и дискотекой</li>
          <li>Авиа перелет Тенерифе -Лансароте - Тенерифе</li>
          <li>Завтраки и ужины на вилле</li>
          <li class="pricing__item-num">1450<span>$</span></li>
        </ul>

      </div>

    </div>
  </section>

  <div class="map">
    <a class="map__point" href="#">
      <img src="images/point.svg" alt="Точка">
    </a>
  </div>

  <section class="connection">
    <div class="container">

      <h2 class="title">ОСТАВИТЬ ЗАЯВКУ</h2>

      <div class="connection__inner">

        <form class="form">
          <input class="text" type="text" placeholder="Имя">
          <input class="text" type="tel" placeholder="Телефон">
          <textarea placeholder="Оставьте сообщение, и мы свяжемся с Вами в ближайшее время"></textarea>
          <button type="submit">ОТПРАВИТЬ</button>
        </form>

        <div class="connection__contact">
          <p>Есть вопрос?</p>
          <p>Вы можете связаться с нами:</p>
          <p class="messenger">WhatsApp, Viber, Telegram</p>
          <a class="phone" href="tel:+34674863788">+3 467 486-37-88</a>
          <p class="address">Avenida grandes playas 79,
            Corralejo la Oliva Fuerteventura,
            Spain. 35660</p>
        </div>

      </div>

      <ul class="connection__social">
        <li><a class="connection__social-link" href="#">INSTAGRAM</a></li>
        <li><a class="connection__social-link" href="#">FACEBOOK</a></li>
        <li><a class="connection__social-link" href="#">YOUTUBE</a></li>
      </ul>

    </div>
  </section>

  <footer class="footer">
    <a href="#">
      <img class="logo__img" src="images/logo.svg" alt="Лого">
    </a>

  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>