*,
*::after,
*::before{
  box-sizing: border-box;
}

.wrapper{
  background-image: url('../images/bg.jpg');
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.content{
  max-width: 1200px;
  margin: 0 auto;
  font-family: sans-serif;
  color: #FFFFFF;
}

.header{
  padding-top: 46px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 240px;
}

.menu{
  margin-left: 34px;
  text-decoration: none;
}

.list{
  display: flex;
}

.list li + li{
  margin-left: 24px;
}

.list a{
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.title{
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 120px;
  line-height: 141px;
}

.text{
  margin-bottom: 46px;
  font-weight: 400;
  font-size: 36px;
  line-height: 42px;
  width: 674px;
}

.slick-dots{
  display: flex;
  list-style: none;
}

.slick-dots li + li{
 margin-left: 20px;
}

.slick-dots button{
  font-size: 0;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}