<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wiki - Jackie Chan</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <h1>Джеки Чан</h1>
  <h3>актер</h3>
  <img class="photo" src="images/photo.jpg" alt="photo">
  <p>Джеки Чан (англ. Jackie Chan), род. 7 апреля 1954 — гонконгский актёр,
    каскадёр, кинорежиссёр, продюсер, сценарист, постановщик трюков и боевых сцен, певец, филантроп, мастер боевых
    искусств. Посол доброй воли ЮНИСЕФ. Кавалер ордена Британской империи, главный режиссёр Чанчуньской киностудии —
    старейшей киностудии в КНР.<br>
    Чан — один из самых популярных героев боевиков в мире, он известен своим акробатическим боевым стилем, комедийным
    даром, а также использованием всевозможных «подручных средств» в боях. Снялся в главных ролях более чем в 100
    фильмах и является одним из наиболее знаменитых азиатских актёров в мире. Помимо кино, занимается и певческой
    карьерой — он поёт песни во многих своих фильмах и выпускает альбомы с 1980-х годов. </p>
  <a href="#">ссылка на vk</a>

</body>

</html>