@media (max-width: 1180px) {
  .title {
    font-size: 60px;
  }

  .top__link {
    font-size: 28px;
    max-width: 280px;
    padding: 18px;
  }

  .why-lease__list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 180px;
  }

  .important__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
  }

  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__img {
    width: 100%;
  }

  .blog__item {
    display: flex;
    flex-direction: column;
  }

  .blog__item-text {
    text-align: left;
    font-size: 20px;
    margin-bottom: 5px;
  }
}

@media (max-width: 860px) {

  .logo,
  .menu__btn {
    position: relative;
    z-index: 10;
  }

  .menu {
    &__btn {
      display: flex;
    }

    &__list {
      position: absolute;
      z-index: 5;
      background-color: $black;
      flex-direction: column;
      align-items: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100vh;
      transform: translateY(-100%);
      transition: transform .5s;
    }
  }

  ul.menu__list {
    padding-top: 200px;
  }

  ul.menu__list--active {
    transform: translateY(0);
  }

  .tabs__btn {
    gap: 40px;
    margin: 100px 40px;
  }

  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .blog__item-text {
    font-size: 18px;
  }
}

@media (max-width: 780px) {

  .swiper-pagination-bullet {
    width: 60px;
  }

  .why-lease__list {
    gap: 40px;
  }

  .video__content {
    height: 300px;
  }

  .footer {
    &__menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  }

  .copy__nav-list {
    gap: 20px;
  }

  ul.footer__menu-list {
    padding-left: 40px;
  }

  .tabs__btn {
    gap: 40px 80px;
    flex-wrap: wrap;
  }
}

@media (max-width: 600px) {
  .section-title {
    padding-top: 80px;
    font-size: 38px;
  }

  .important {
    margin-bottom: 80px;
  }

  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__menu-title {
    margin-bottom: 0;
  }

  .footer__menu-item + .footer__menu-item {
    margin-top: 15px;
  }

  .copy__nav-list {
    flex-direction: column;
    align-items: center;
  }

  .tabs__btn {
    flex-direction: column;
    gap: 20px;
    margin: 50px;
  }

  .tabs__content-item,
  .blog__items {
    grid-template-columns: repeat(1, .8fr);
    justify-content: center;
  }

  .choose,
  .blog,
  .contacts,
  .error404 {
    padding-bottom: 80px;
  }

  .form__input {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .form__text {
    margin-bottom: 30px;
  }
}

@media screen and (orientation:landscape) {
  .header__inner {
    padding-top: 0;
  }

  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 30px;
  }

  .title {
    font-size: 50px;
  }

  .top {
    padding-top: 100px;
  }

  ul.menu__list {
    padding-top: 50px;
  }

  .section-title {
    padding-top: 80px;
    font-size: 38px;
  }

  .important {
    margin-bottom: 80px;
  }
}