*{
  box-sizing: border-box;
}
h1{
  font-size: 36px;
}
h2{
  font-size: 32px;
}
h3{
  font-size: 26px;
}
img{
  width: 400px;
  margin-bottom: 10px;
}
span{
  font-style: italic;
  color: #444444;
}
.wrapper{
  width: 1200px;
  margin: 25px auto;
  text-align: center;
}
.title{
  margin-bottom: 10px;
}
.text{
  font-size: 14px;
  text-align: left;
  margin-bottom: 25px;
}
.list{
  font-size: 20px;
  text-align: left;
  color: #3a3a3a;
  margin-bottom: 25px;
  padding-left: 50px;
}