html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  font-family: 'Roboto Condensed', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #242121;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  min-height: 1080px;
  width: 100%;
  background-image: url('../images/header-bg.jpg');
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  position: relative;
}

.header::before {
  content: "";
  display: block;
  position: absolute;
  /* min-height: 491px;
  width: 100%;
  background: linear-gradient(180deg, #01353E 0%, rgba(51, 51, 51, 0.595076) 31.64%, rgba(51, 51, 51, 0.222586) 74.35%, rgba(51, 51, 51, 0) 99.87%); */
}

.header__top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 491px;
  width: 100%;
  background: linear-gradient(180deg, #01353E 0%, rgba(51, 51, 51, 0.595076) 31.64%, rgba(51, 51, 51, 0.222586) 74.35%, rgba(51, 51, 51, 0) 99.87%);
}

.header__content {
  padding-top: 341px;
}

.header__top-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 243px;
  /* background-color: #fff; */
}

.logo {
  min-width: 60px;
  min-height: 63px;
}

.menu {
  margin-left: auto;
  margin-right: auto;
}

.menu__btn {
  display: none;
}

.logo,
.menu__list-item,
.header__title,
.header__subtitle,
.header__icon {
  z-index: 3;
}

.menu__list {
  display: flex;
}

.menu__list li+li {
  margin-left: 43px;
}

.menu__list-link {
  padding: 0 1px 5px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.6px;
  color: #FFFFFF;
  border-bottom: 1px solid transparent;
  transition: border .5s;
}

.menu__list-link:hover {
  border-bottom: 1px solid #00B2A0;
  z-index: 10;
}

.header__content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 200px;
  line-height: 235px;
  color: #0D302C;
}

.header__subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 315px;
}

.title {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.6px;
  color: #01353E;
  text-align: center;
}

.title::after {
  content: "/";
  font-size: 72px;
  line-height: 85px;
  color: #00B2A0;
  vertical-align: top;
}

.about {
  padding: 190px 0 170px;
}

.about__title {
  margin-bottom: 70px;
}

.about__text {
  display: flex;
  flex-flow: row wrap;
}

.about__text p {
  max-width: 480px;
  height: 87px;
  margin-right: auto;
  margin-bottom: 30px;
}

.school {
  background-color: #F8F8F8;
  padding: 200px 0 200px;
}

.school__title {
  margin-bottom: 70px;
}

.school__items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.school__item {
  width: 350px;
}

.school__item-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;
  padding-left: 60px;
  margin-bottom: 10px;
  position: relative;
  height: 55px;
}

.school__item-title::before {
  content: "";
  position: absolute;
  left: 60px;
  width: 50px;
  height: 50px;
}

.school__item--residence::before {
  background-image: url('../images/residence-icon.svg');
}

.school__item--flight::before {
  background-image: url('../images/flight-icon.svg');
}

.school__item--training::before {
  background-image: url('../images/training-icon.svg');
}

.school__inner {
  display: flex;
}

.school__info {
  width: 346px;
  margin-right: 254px;
  flex: none;
}

.school__info-item {
  position: relative;
  margin-bottom: 10px;
}

.school__info-img {
  transform-origin: 0;
}

.school__info-vector {
  font-weight: 400;
  font-size: 24px;
  display: block;
  position: absolute;
  right: 0;
  top: -5px;
}

.school__text p+p {
  margin-top: 30px;
}

.vertex {
  padding: 200px 0 117px;
  margin-bottom: 200px;
  background-image: url('../images/vertex.jpg');
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 50%;
}


.vertex__title {
  text-align: left;
  margin-bottom: 70px;
}

.vertex__text {
  max-width: 507px;
  margin-bottom: 30px;
}

.gallery {
  margin-bottom: 200px;
}

.gallery_title {
  margin-bottom: 183px;
}

.gallery__btn {
  margin-bottom: 50px;
}

.gallery__btn {
  background-color: transparent;
  border: none;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0.6px;
  margin-right: 20px;
  cursor: pointer;
  transition: color .3s;
}

.mixitup-control-active,
.gallery__btn:hover {
  color: #00B2A0;
}

.gallery__content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.gallery__item {
  margin-bottom: 40px;
  position: relative;

}

.gallery__item-link {
  background-color: rgba(51, 51, 51, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity .5s;
}

.gallery__item-link:hover {
  opacity: 1;
}

.gallery_add {
  display: block;
  margin: 10px auto 200px;
  padding: 23px 91px;
  text-align: center;
  max-width: 350px;
  height: 70px;
  border: 2px solid #C4C4C4;
  font-weight: 400;
  font-size: 24px;
  color: #242121;
  transition: color .3s;
}

.gallery_add:hover {
  color: #00B2A0;
}

.blockquote {
  background-color: #F8F8F8;
  text-align: center;
  padding: 81px 0 62px;
  font-style: italic;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 200px;
}

.blockquote__author {
  display: block;
  padding-left: 600px;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
}

.gallery__video {
  background-image: url('../images/video-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  margin-bottom: 200px;
}

.gallery__number {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  margin: 0 auto;
}

.gallery__number-item {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  color: #01353E;
  text-align: center;
  padding: 0 10px;
}

.gallery__number-item span {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #242121;
  padding-top: 5px;
}

.slider-blog {
  margin-bottom: 200px;
}

.slider-blog__title {
  margin-bottom: 160px;
}

.slider-blog__item {
  position: relative;
}

.slider-blog__item-wrapper {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.slider-blog__item-img {
  max-width: none;
}

.slider_blog__item-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(36, 33, 33, 0.5);
  opacity: 0;
  transition: opacity .3s;
}

.slider_blog__item-bg:hover {
  opacity: 1;
}

.slider-blog__item-content {
  position: absolute;
  max-width: 600px;
  text-align: left;
  top: 314px;
  right: 0;
  margin-left: auto;
  margin-right: 19%;
}

.slider-blog__item-title {
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  color: #ffffff;
}

.slider-blog__item-descr {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
}

.slick-dots {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 700px;
  left: 50%;
  transform: translateX(-50%);
}

.slick-dots li+li {
  margin-left: 15px;
}

.slick-dots button {
  background-color: #ffffff;
  width: 15px;
  height: 15px;
  border: none;
  border-radius: 50%;
  font-size: 0;
  padding: 0;
  cursor: pointer;
}

.slick-active button {
  background-color: #00B2A0;
}

.team {
  margin-bottom: 200px;
}

.team__title {
  margin-bottom: 183px;
}

.team__items {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.team__name {
  font-weight: 700;
  font-size: 18px;
  margin: 25px 0 5px;
}

.team__position {
  font-weight: 400;
}

.pricing {
  background-color: #F8F8F8;
  padding: 200px 0;
}

.pricing__items {
  display: flex;
  justify-content: space-between;
  margin-top: 183px;
}

ul.pricing__item {
  padding: 45px 31px 0;
  background-color: #FFFFFF;
  height: 580px;
  width: 360px;
  position: relative;
}

.pricing__item li+li {
  margin-top: 20px;
}

.pricing__item-name,
.pricing__item-num {
  margin-bottom: 58px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #01353E;
  text-align: center;
}

li.pricing__item-num {
  position: absolute;
  width: 100%;
  margin: 0 auto 45px;
  bottom: 0;
  left: 0;
}

.pricing__item-num span {
  font-size: 18px;
  line-height: 22px;
  vertical-align: middle;
}

.map {
  margin: 200px 0;
  padding-top: 100px;
  background-image: url('../images/map.jpg');
  background-repeat: no-repeat;
  background-position: center;
  height: 640px;
}

.map__point {
  display: block;
}

.map__point img {
  margin-left: auto;
  margin-right: auto;
}

.connection,
.connection__title {
  margin-bottom: 200px;
}

.connection__inner {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 200px;
}

.form input,
.form textarea {
  border: none;
  border-bottom: 2px solid #DADADA;
  letter-spacing: 0.6px;
  font-weight: 700;
  font-size: 20px;
  color: #242121;
}

.form input::placeholder,
.form textarea::placeholder {
  color: #00B2A0;
  font-weight: 400;
  font-size: 18px;
}

.form__name,
.form__tel,
.form__text {
  width: 100%;
}

.form__name {
  padding-bottom: 18px;
  margin-bottom: 32px;
}

.form__tel {
  padding-bottom: 18px;
  margin-bottom: 53px;
}

.form__text {
  padding-bottom: 100px;
  margin-bottom: 73px;
  resize: none;
}

.form button {
  padding: 24px 110px;
  border: 2px solid #C4C4C4;
  background-color: transparent;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.6px;
  color: #242121;
  text-transform: uppercase;
  transition: color .3s;
  margin-top: auto;
}

.form button:hover {
  color: #00B2A0;
}

.connection__contact {
  min-width: 50%;
  background-color: #F8F8F8;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  padding: 49px 0 50px 52px;
}

.connection__contact a {
  width: 100%;
}

.messenger {
  margin-top: 65px;
}

.phone {
  color: #242121;
}

.address {
  margin-top: 65px;
  max-width: 327px;
}

ul.connection__social {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 24px;
}

.connection__social-link {
  margin-right: 10px;
  color: #242121;
  transition: color .3s;
}

.connection__social-link:hover {
  color: #00B2A0;
}

.footer {
  background-color: #00B2A0;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1600px) {
  .vertex {
    padding: 50px 0 0;
  }
}

@media (max-width: 1252px) {

  .about {
    padding: 120px 0 70px;
  }

  .about__title,
  .school__title,
  .vertex__title,
  .gallery_title,
  .slider-blog__title,
  .team__title,
  .connection__title {
    margin-bottom: 50px;
  }

  .school,
  .pricing {
    padding: 120px 0 100px;
  }

  .school__inner {
    flex-direction: column;
    align-items: center;
  }

  .school__info {
    margin: 0 0 30px;
  }


  .vertex__title {
    font-size: 30px;
  }

  .vertex__title::after {
    font-size: 45px;
    line-height: 80px;
  }

  .vertex,
  .gallery_add,
  .blockquote,
  .gallery__video,
  .slider-blog,
  .gallery,
  .team,
  .connection,
  .connection__inner {
    margin-bottom: 120px;
  }

  .gallery__content {
    column-gap: 25px;
  }

  .pricing__items {
    column-gap: 20px;
    margin-top: 50px;
  }

  .map {
    margin: 120px 0 100px;
  }
}

@media (max-width: 1120px) {
  .school__items {
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
  }

  .school__item {
    width: 600px;
    margin-bottom: 30px;
  }

  .school__item-title {
    padding-left: 0;
  }

  .school__item-title::before {
    left: 150px;
  }
}

@media (max-width: 1082px) {
  .about__text {
    display: block;
  }

  .about__text p {
    margin: 0 auto 30px;
    height: auto;
  }

  .title {
    font-size: 30px;
  }

  .title::after {
    font-size: 45px;
    line-height: 80px;
  }

  .vertex {
    background-size: 40%;
  }

  .vertex__title {
    margin-bottom: 30px;
  }

  .vertex__text {
    max-width: 500px;
    margin-bottom: 20px;
  }

  .blockquote__author {
    padding-left: 0;
  }

  .team__items {
    column-gap: 20px;
  }
}

@media (max-width: 920px) {


  .pricing__items {
    flex-direction: column;
    align-items: center;
  }

  .pricing__item+.pricing__item {
    margin-top: 50px;
  }
}

@media (max-width: 880px) {
  .menu {
    margin-right: 0;
  }

  .menu__btn {
    display: block;
    position: relative;
    padding-right: 15px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 3;
  }

  .menu__list {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    text-align: center;
    background-color: #0D302C;
    transform: translateY(-120%);
  }

  .menu__list--active {
    transform: translateY(0);
  }

  ul.menu__list {
    padding: 100px 0 20px;
  }

  .menu__list li+li {
    margin-left: 0;
  }

  .menu__list-link {
    display: block;
    padding: 10px 0;
  }

  .header__title {
    font-size: 120px;
    line-height: 170px;
    margin-top: 80px;
  }

  .vertex {
    background: none;
    padding-top: 100px;
  }

  .vertex__title {
    text-align: center;
  }

  .vertex__text {
    max-width: 100%;
  }

  .slider-blog__item-content {
    margin: 0 auto;
    right: auto;
  }

  .connection__contact {
    width: 80%;
  }

  .connection__inner {
    flex-wrap: wrap;
  }

}

@media (max-width: 650px) {
  .school__item {
    width: 300px;
  }

  .school__item-title {
    font-size: 20px;
  }

  .school__item-title::before {
    left: 0;
  }

  .blockquote {
    font-size: 28px;
    padding: 40px 20px;
  }

  .gallery__number {
    flex-wrap: wrap;
    justify-content: center;
  }

  .gallery__number-item {
    width: 50%;
    margin-bottom: 20px;
  }

  .slider-blog__item-content {
    padding: 0 10px;
    max-width: 350px;
  }

  .slider-blog__item-title {
    font-size: 35px;
    line-height: 48px;
  }

  .team__items {
    flex-direction: column;
    align-items: center;
  }

  .team__item+.team__item {
    margin-top: 50px;
  }

  .team__name {
    margin-top: 15px;
  }

  .connection__contact {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header__title {
    font-size: 90px;
  }

  .header__subtitle {
    font-size: 15px;
  }

  .school__item {
    width: 220px;
  }

  .school__item-title::before {
    display: none;
  }

  .gallery_add {
    padding: 23px 50px;
  }

  ul.pricing__item {
    padding: 15px 25px 0;
    height: 500px;
  }

  ul.connection__social {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}