html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  font-family: 'Roboto Condensed', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.6px;
  color: #242121;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  min-height: 1080px;
  width: 100%;
  background-image: url('../images/header-bg.jpg');
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  position: relative;
}

.header::before {
  content: "";
  display: block;
  position: absolute;
  min-height: 491px;
  width: 100%;
  background: linear-gradient(180deg, #01353E 0%, rgba(51, 51, 51, 0.595076) 31.64%, rgba(51, 51, 51, 0.222586) 74.35%, rgba(51, 51, 51, 0) 99.87%);
}

.header__top-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 243px;
}

.logo {
  min-width: 60px;
  min-height: 63px;
}

.menu {
  margin-left: auto;
  margin-right: auto;
}

.logo,
.menu__list-item,
.header__title,
.header__subtitle,
.header__icon {
  z-index: 3;
}

.menu__list {
  display: flex;
}

.menu__list li+li {
  margin-left: 43px;
}

.menu__list-link {
  padding: 0 1px 5px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.6px;
  color: #FFFFFF;
  border-bottom: 1px transparent;
  transition: border .5s;
}

.menu__list-link:hover {
  border-bottom: 1px solid #00B2A0;
  z-index: 10;
}

.header__content-inner {
  /* min-height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 200px;
  line-height: 235px;
  color: #0D302C;
}

.header__subtitle {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 315px;
}

.title {
  padding-top: 200px;
  padding-bottom: 70px;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 0.6px;
  color: #01353E;
  text-align: center;
}

.title::after {
  content: "/";
  font-size: 72px;
  line-height: 85px;
  color: #00B2A0;
  vertical-align: top;
}

.about__text {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 170px;
}

.about__text p {
  width: 480px;
  height: 87px;
  margin-right: auto;
  margin-bottom: 30px;
}

.school {
  background-color: #F8F8F8;
  padding-bottom: 200px;
}

.school__items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.school__item {
  width: 350px;
}

.school__item-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;
  padding-left: 60px;
  margin-bottom: 10px;
  position: relative;
  height: 55px;
}

.school__item-title::before {
  content: "";
  position: absolute;
  left: 60px;
  width: 50px;
  height: 50px;
}

.school__item--residence::before {
  background-image: url('../images/residence-icon.svg');
}

.school__item--flight::before {
  background-image: url('../images/flight-icon.svg');
}

.school__item--training::before {
  background-image: url('../images/training-icon.svg');
}

.school__inner {
  display: flex;
}

.school__info {
  width: 346px;
  margin-right: 254px;
  flex: none;
}

.school__info-item {
  position: relative;
  margin-bottom: 10px;
}

.school__info-img {
  transform-origin: 0;
}

.school__info-vector {
  font-weight: 400;
  font-size: 24px;
  display: block;
  position: absolute;
  right: 0;
  top: -5px;
}

.school__text p+p {
  margin-top: 30px;
}

.vertex {
  display: flex;
}

.vertex__title {
  text-align: left;
}

.vertex__text {
  max-width: 507px;
  margin-bottom: 30px;
}

.vertex__img {
  width: 960px;
  height: 850px;
  display: block;
}

.gallery h2 {
  margin-bottom: 110px;
}

.gallery__filter-btn {
  margin-bottom: 50px;
}

.gallery__btn {
  background-color: transparent;
  border: none;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0.6px;
  margin-right: 20px;
  cursor: pointer;
  transition: color .3s;
}

.mixitup-control-active,
.gallery__btn:hover {
  color: #00B2A0;
}

.gallery__content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.gallery__item {
  margin-bottom: 40px;
  position: relative;

}

.gallery__item-link {
  background-color: rgba(51, 51, 51, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity .5s;
}

.gallery__item-link:hover {
  opacity: 1;
}

.gallery_add {
  display: block;
  margin: 10px auto 200px;
  padding: 23px 91px;
  text-align: center;
  width: 350px;
  height: 70px;
  border: 2px solid #C4C4C4;
  font-weight: 400;
  font-size: 24px;
  color: #242121;
  transition: color .3s;
}

.gallery_add:hover {
  color: #00B2A0;
}

.blockquote {
  background-color: #F8F8F8;
  text-align: center;
  padding: 81px 0 62px;
  font-style: italic;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 200px;
}

.blockquote__author {
  display: block;
  padding-left: 600px;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
}

.gallery__video {
  background-image: url('../images/video-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  margin-bottom: 200px;
}

.gallery__number {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  margin: 0 auto;
}

.gallery__number-item {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  color: #01353E;
  text-align: center;
  padding: 0 10px;
}

.gallery__number-item span {
  display: block;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #242121;
  padding-top: 5px;
}

.slider-blog__title {
  margin-bottom: 160px;
}

.slider-blog__item {
  position: relative;
}

.slider-blog__item-img {
  width: 100%;
}

.slider_blog__item-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(36, 33, 33, 0.5);
  opacity: 0;
  transition: opacity .3s;
}

.slider_blog__item-bg:hover {
  opacity: 1;
}

.slider-blog__item-content {
  position: absolute;
  width: 600px;
  text-align: left;
  top: 314px;
  right: 0;
  margin-left: auto;
  margin-right: 360px;
}

.slider-blog__item-title {
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  color: #ffffff;
}

.slider-blog__item-descr {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
}

.slick-dots {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 700px;
  left: 50%;
}

.slick-dots li+li {
  margin-left: 15px;
}

.slick-dots button {
  background-color: #ffffff;
  width: 15px;
  height: 15px;
  border: none;
  border-radius: 50%;
  font-size: 0;
  padding: 0;
}

.slick-active button {
  background-color: #00B2A0;
}

.team__items {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-top: 113px;
  margin-bottom: 200px;
}

.team__name {
  font-weight: 700;
  font-size: 18px;
  margin: 25px 0 5px;
}

.team__position {
  font-weight: 400;
}

.pricing {
  background-color: #F8F8F8;
  padding-bottom: 200px;
}

.pricing__items {
  display: flex;
  justify-content: space-between;
  margin-top: 113px;
}

ul.pricing__item {
  padding: 45px 31px 0;
  background-color: #FFFFFF;
  height: 580px;
  width: 360px;
  position: relative;
}

.pricing__item li+li {
  margin-top: 20px;
}

.pricing__item-name,
.pricing__item-num {
  margin-bottom: 58px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #01353E;
  text-align: center;
}

li.pricing__item-num {
  position: absolute;
  width: 100%;
  margin: 0 auto 45px;
  bottom: 0;
  left: 0;
}

.pricing__item-num span {
  font-size: 18px;
  line-height: 22px;
  vertical-align: middle;
}

.map {
  margin: 200px 0;
  padding-top: 100px;
  background-image: url('../images/map.jpg');
  background-repeat: no-repeat;
  background-position: center;
  height: 640px;
}

.map__point {
  display: block;
}

.map__point img {
  margin-left: auto;
  margin-right: auto;
}

.connection .title {
  padding: 0 0 200px;
}

.connection__inner {
  display: flex;
  margin-bottom: 200px;
}

.form {
  flex: none;
  width: 600px;
}

.form input,
.form textarea {
  display: block;
  width: 570px;
  border: none;
  border-bottom: 2px solid #DADADA;
  letter-spacing: 0.6px;
  margin-bottom: 32px;
  padding-bottom: 18px;
  font-weight: 700;
  font-size: 20px;
  color: #242121;
}

.form input::placeholder,
.form textarea::placeholder {
  color: #00B2A0;
  font-weight: 400;
  font-size: 18px;
}

.form textarea {
  min-height: 156px;
  resize: none;
  margin: 53px 0 73px;
}

.form button {
  padding: 24px 111px;
  border: 2px solid #C4C4C4;
  background-color: transparent;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.6px;
  color: #242121;
  text-transform: uppercase;
  transition: color .3s;
}

.form button:hover {
  color: #00B2A0;
}

.connection__contact {
  flex: none;
  width: 600px;
  background-color: #F8F8F8;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  padding: 49px 220px 0 52px;
}

.messenger {
  margin-top: 65px;
}

.phone {
  color: #242121;
}

.address {
  margin-top: 65px;
}

ul.connection__social {
  display: flex;
  justify-content: center;
  margin-bottom: 200px;
  font-weight: 400;
  font-size: 24px;
}

.connection__social-link {
  margin-right: 10px;
  color: #242121;
  transition: color .3s;
}

.connection__social-link:hover {
  color: #00B2A0;
}

.footer {
  background-color: #00B2A0;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}