<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Виски</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrapper">
    <div class="content">
      <header class="header">
        <a class="logo" href="#">
          <img src="images/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <ul class="list">
            <li><a href="#">История</a></li>
            <li><a href="#">Характеристики</a></li>
            <li><a href="#">Магазины</a></li>
          </ul>
        </nav>
      </header>

      <div class="slider">
        <div class="item">
          <h2 class="title">Ballantine’s Finest</h2>
          <p class="text">Купажированный шотландский виски - лидер продаж в Европе</p>
        </div>
        <div class="item">
          <h2 class="title">Ballantine’s Finest</h2>
          <p class="text">Купажированный шотландский виски - лидер продаж в Европе</p>
        </div>
        <div class="item">
          <h2 class="title">Ballantine’s Finest</h2>
          <p class="text">Купажированный шотландский виски - лидер продаж в Европе</p>
        </div>
        <div class="item">
          <h2 class="title">Ballantine’s Finest</h2>
          <p class="text">Купажированный шотландский виски - лидер продаж в Европе</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>